DB_HOST=jdbc:mysql://localhost:3306
DB_NAME=market_db
DB_USERNAME=root
DB_PASSWORD=your_dev_password_here
DB_CLASSNAME=com.mysql.cj.jdbc.Driver

AWS_ACCESSKEY=
AWS_SECRETKEY=
AWS_BUCKET_NAME=

OPENAI_API_KEY=sk

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
REDIRECT_URI=

DB_HOST_DEFAULT=jdbc:mysql://localhost:3306
DB_NAME_DEFAULT=
DB_USERNAME_DEFAULT=root
DB_PASSWORD_DEFAULT=
DB_CLASSNAME_DEFAULT=com.mysql.cj.jdbc.Driver

AWS_ACCESSKEY_DEFAULT=
AWS_SECRETKEY_DEFAULT=
AWS_BUCKET_NAME_DEFAULT=

OPENAI_API_KEY_DEFAULT=

JWT_ACCESS_SECRET_DEFAULT=
JWT_REFRESH_SECRET_DEFAULT=

OAUTH_GOOGLE_CLIENT_ID_DEFAULT=
OAUTH_GOOGLE_CLIENT_SECRET_DEFAULT=
